E:\MOC20486D_10_2020\Basic CSS\Methods\bin\Debug\netcoreapp3.1\Methods.exe
E:\MOC20486D_10_2020\Basic CSS\Methods\bin\Debug\netcoreapp3.1\Methods.deps.json
E:\MOC20486D_10_2020\Basic CSS\Methods\bin\Debug\netcoreapp3.1\Methods.runtimeconfig.json
E:\MOC20486D_10_2020\Basic CSS\Methods\bin\Debug\netcoreapp3.1\Methods.runtimeconfig.dev.json
E:\MOC20486D_10_2020\Basic CSS\Methods\bin\Debug\netcoreapp3.1\Methods.dll
E:\MOC20486D_10_2020\Basic CSS\Methods\bin\Debug\netcoreapp3.1\Methods.pdb
E:\MOC20486D_10_2020\Basic CSS\Methods\obj\Debug\netcoreapp3.1\Methods.csprojAssemblyReference.cache
E:\MOC20486D_10_2020\Basic CSS\Methods\obj\Debug\netcoreapp3.1\Methods.AssemblyInfoInputs.cache
E:\MOC20486D_10_2020\Basic CSS\Methods\obj\Debug\netcoreapp3.1\Methods.AssemblyInfo.cs
E:\MOC20486D_10_2020\Basic CSS\Methods\obj\Debug\netcoreapp3.1\Methods.csproj.CoreCompileInputs.cache
E:\MOC20486D_10_2020\Basic CSS\Methods\obj\Debug\netcoreapp3.1\Methods.dll
E:\MOC20486D_10_2020\Basic CSS\Methods\obj\Debug\netcoreapp3.1\Methods.pdb
E:\MOC20486D_10_2020\Basic CSS\Methods\obj\Debug\netcoreapp3.1\Methods.genruntimeconfig.cache
