E:\MOC20486D_10_2020\Advanced\DataHost\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\MOC20486D_10_2020\Advanced\DataHost\bin\Debug\netcoreapp3.1\appsettings.json
E:\MOC20486D_10_2020\Advanced\DataHost\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
E:\MOC20486D_10_2020\Advanced\DataHost\bin\Debug\netcoreapp3.1\DataHost.exe
E:\MOC20486D_10_2020\Advanced\DataHost\bin\Debug\netcoreapp3.1\DataHost.deps.json
E:\MOC20486D_10_2020\Advanced\DataHost\bin\Debug\netcoreapp3.1\DataHost.runtimeconfig.json
E:\MOC20486D_10_2020\Advanced\DataHost\bin\Debug\netcoreapp3.1\DataHost.runtimeconfig.dev.json
E:\MOC20486D_10_2020\Advanced\DataHost\bin\Debug\netcoreapp3.1\DataHost.dll
E:\MOC20486D_10_2020\Advanced\DataHost\bin\Debug\netcoreapp3.1\DataHost.pdb
E:\MOC20486D_10_2020\Advanced\DataHost\obj\Debug\netcoreapp3.1\DataHost.AssemblyInfoInputs.cache
E:\MOC20486D_10_2020\Advanced\DataHost\obj\Debug\netcoreapp3.1\DataHost.AssemblyInfo.cs
E:\MOC20486D_10_2020\Advanced\DataHost\obj\Debug\netcoreapp3.1\DataHost.csproj.CoreCompileInputs.cache
E:\MOC20486D_10_2020\Advanced\DataHost\obj\Debug\netcoreapp3.1\DataHost.MvcApplicationPartsAssemblyInfo.cache
E:\MOC20486D_10_2020\Advanced\DataHost\obj\Debug\netcoreapp3.1\DataHost.RazorTargetAssemblyInfo.cache
E:\MOC20486D_10_2020\Advanced\DataHost\obj\Debug\netcoreapp3.1\staticwebassets\DataHost.StaticWebAssets.Manifest.cache
E:\MOC20486D_10_2020\Advanced\DataHost\obj\Debug\netcoreapp3.1\staticwebassets\DataHost.StaticWebAssets.xml
E:\MOC20486D_10_2020\Advanced\DataHost\obj\Debug\netcoreapp3.1\DataHost.dll
E:\MOC20486D_10_2020\Advanced\DataHost\obj\Debug\netcoreapp3.1\DataHost.pdb
E:\MOC20486D_10_2020\Advanced\DataHost\obj\Debug\netcoreapp3.1\DataHost.genruntimeconfig.cache
E:\MOC20486D_10_2020\Advanced\DataHost\obj\Debug\netcoreapp3.1\DataHost.csprojAssemblyReference.cache
