# MOC20486D_10_2020

./: .gitignore
Advanced/: Advanced.sln
Advanced/Crypto/: Program.cs
Advanced/DataHost/: DataHost.csproj  Program.cs  Startup.cs  package-lock.json
Advanced/DataHost/Data/: Person.cs
Advanced/DataHost/Hubs/: Chatbox.cs
Advanced/DataHost/Kontroleurs/: PersonController.cs
Advanced/DataHost/MiddleWare/: MyMiddleware.cs
Advanced/DataHost/Properties/: launchSettings.json
Advanced/Generieken/: Program.cs
Advanced/Misc/: Etage.cs  Lift.cs  Point.cs  Program.cs  StringExtenties.cs
Advanced/Taken/: Program.cs  Taken.csproj
Advanced/Vullis/: Program.cs  UManaged.cs
AngApp/: README.md  angular.json  package-lock.json  package.json
Basic CSS/: Basic CSS.sln
Basic CSS/Basics/: Program.cs
Basic CSS/Methods/: Program.cs
Exercise_1/: Exercise_1.sln
Exercise_1/DoomsdayPreppers/: DoomsdayPreppers.csproj  Valkuil.cs
Exercise_1/Heras/: Hek.cs
Exercise_1/ISO.Interfaces/: IDetectable.cs
Exercise_1/Infrac/: DetectieLus.cs  DeviceHandler.cs
Exercise_1/Oprijlaan/: Oprijlaan.csproj  Program.cs
Exercise_1/Osram/: Lamp.cs
Exercise_4/: Exercise_4.sln
Exercise_4/WinCalc/: Form1.Designer.cs  Form1.cs  WinCalc.csproj
Moellijker/: Moellijker.sln
Moellijker/ACME/: Alfred.cs  Ben.cs  Jasper.cs  LoonyTunes.cs  Persoon.cs  Program.cs  RoadRunner.cs  Werknemer.cs
Moellijker/EigenTypes/: Program.cs
Moellijker/EvolutieTheorieDerDelegates/: Program.cs
Moellijker/GUI/: GUI.csproj  Program.cs
Moellijker/HumanCalculator/: Program.cs  SimonVdMeer.cs  WillemKlein.cs
Moellijker/LazyPeople/: Alfred.cs  Boris.cs  Program.cs
Moellijker/Linq/: Linq.csproj  Person.cs  Program.cs
Moellijker/NPO/: Jasper.cs  Program.cs  Radiostation.cs
Moellijker/VirtueleWereld/: Lamp.cs  Program.cs  TL.cs
MoreSerious/: MoreSerious.sln
MoreSerious/BusinessLogic/: Calculator.cs
MoreSerious/Entities/: Person.cs
MoreSerious/Fakes/: PersonFake.cs
MoreSerious/Repository.InMemory/: PersonRepository.cs  Repository.InMemory.csproj
MoreSerious/Repository.Interfaces/: IPersonRepository.cs
MoreSerious/RestService/: Program.cs  RestService.csproj  Startup.cs  appsettings.json  mijn.Development.json  mijn.Staging.json  mijn.json
MoreSerious/RestService/Configuration/: MijnData.cs
MoreSerious/RestService/Controllers/: ErrorController.cs  PersonController.cs
MoreSerious/RestService/Filters/: MyUselessFilterAttribute.cs
MoreSerious/RestService/Formatters/: CsvOutFormatter.cs
MoreSerious/RestService/Middleware/: ErrorMiddleware.cs
MoreSerious/RestService/Properties/: launchSettings.json
MoreSerious/RestService/Properties/PublishProfiles/: PsRestService - Web Deploy.pubxml
MoreSerious/RestService/Properties/ServiceDependencies/PsRestService - Web Deploy/: profile.arm.json
MoreSerious/TestConsole/: Program.cs  TestConsole.csproj
MoreSerious/UnitTests/: CalculatorTests.cs  PersonControllerTests.cs  UnitTests.csproj
(+18 files in other folders)
