E:\MOC20486D_10_2020\Moellijker\VirtueleWereld\bin\Debug\netcoreapp3.1\VirtueleWereld.exe
E:\MOC20486D_10_2020\Moellijker\VirtueleWereld\bin\Debug\netcoreapp3.1\VirtueleWereld.deps.json
E:\MOC20486D_10_2020\Moellijker\VirtueleWereld\bin\Debug\netcoreapp3.1\VirtueleWereld.runtimeconfig.json
E:\MOC20486D_10_2020\Moellijker\VirtueleWereld\bin\Debug\netcoreapp3.1\VirtueleWereld.runtimeconfig.dev.json
E:\MOC20486D_10_2020\Moellijker\VirtueleWereld\bin\Debug\netcoreapp3.1\VirtueleWereld.dll
E:\MOC20486D_10_2020\Moellijker\VirtueleWereld\bin\Debug\netcoreapp3.1\VirtueleWereld.pdb
E:\MOC20486D_10_2020\Moellijker\VirtueleWereld\obj\Debug\netcoreapp3.1\VirtueleWereld.csprojAssemblyReference.cache
E:\MOC20486D_10_2020\Moellijker\VirtueleWereld\obj\Debug\netcoreapp3.1\VirtueleWereld.AssemblyInfoInputs.cache
E:\MOC20486D_10_2020\Moellijker\VirtueleWereld\obj\Debug\netcoreapp3.1\VirtueleWereld.AssemblyInfo.cs
E:\MOC20486D_10_2020\Moellijker\VirtueleWereld\obj\Debug\netcoreapp3.1\VirtueleWereld.csproj.CoreCompileInputs.cache
E:\MOC20486D_10_2020\Moellijker\VirtueleWereld\obj\Debug\netcoreapp3.1\VirtueleWereld.dll
E:\MOC20486D_10_2020\Moellijker\VirtueleWereld\obj\Debug\netcoreapp3.1\VirtueleWereld.pdb
E:\MOC20486D_10_2020\Moellijker\VirtueleWereld\obj\Debug\netcoreapp3.1\VirtueleWereld.genruntimeconfig.cache
