E:\MOC20486D_10_2020\Exercise_1\Osram\bin\Debug\netstandard2.0\Osram.deps.json
E:\MOC20486D_10_2020\Exercise_1\Osram\bin\Debug\netstandard2.0\Osram.dll
E:\MOC20486D_10_2020\Exercise_1\Osram\bin\Debug\netstandard2.0\Osram.pdb
E:\MOC20486D_10_2020\Exercise_1\Osram\bin\Debug\netstandard2.0\ISO.Interfaces.dll
E:\MOC20486D_10_2020\Exercise_1\Osram\bin\Debug\netstandard2.0\ISO.Interfaces.pdb
E:\MOC20486D_10_2020\Exercise_1\Osram\obj\Debug\netstandard2.0\Osram.csprojAssemblyReference.cache
E:\MOC20486D_10_2020\Exercise_1\Osram\obj\Debug\netstandard2.0\Osram.AssemblyInfoInputs.cache
E:\MOC20486D_10_2020\Exercise_1\Osram\obj\Debug\netstandard2.0\Osram.AssemblyInfo.cs
E:\MOC20486D_10_2020\Exercise_1\Osram\obj\Debug\netstandard2.0\Osram.csproj.CoreCompileInputs.cache
E:\MOC20486D_10_2020\Exercise_1\Osram\obj\Debug\netstandard2.0\Osram.csproj.CopyComplete
E:\MOC20486D_10_2020\Exercise_1\Osram\obj\Debug\netstandard2.0\Osram.dll
E:\MOC20486D_10_2020\Exercise_1\Osram\obj\Debug\netstandard2.0\Osram.pdb
