E:\MOC20486D_10_2020\MoreSerious\TestConsole\bin\Debug\netcoreapp3.1\TestConsole.exe
E:\MOC20486D_10_2020\MoreSerious\TestConsole\bin\Debug\netcoreapp3.1\TestConsole.deps.json
E:\MOC20486D_10_2020\MoreSerious\TestConsole\bin\Debug\netcoreapp3.1\TestConsole.runtimeconfig.json
E:\MOC20486D_10_2020\MoreSerious\TestConsole\bin\Debug\netcoreapp3.1\TestConsole.runtimeconfig.dev.json
E:\MOC20486D_10_2020\MoreSerious\TestConsole\bin\Debug\netcoreapp3.1\TestConsole.dll
E:\MOC20486D_10_2020\MoreSerious\TestConsole\bin\Debug\netcoreapp3.1\TestConsole.pdb
E:\MOC20486D_10_2020\MoreSerious\TestConsole\bin\Debug\netcoreapp3.1\Bogus.dll
E:\MOC20486D_10_2020\MoreSerious\TestConsole\bin\Debug\netcoreapp3.1\Entities.dll
E:\MOC20486D_10_2020\MoreSerious\TestConsole\bin\Debug\netcoreapp3.1\Fakes.dll
E:\MOC20486D_10_2020\MoreSerious\TestConsole\bin\Debug\netcoreapp3.1\Entities.pdb
E:\MOC20486D_10_2020\MoreSerious\TestConsole\bin\Debug\netcoreapp3.1\Fakes.pdb
E:\MOC20486D_10_2020\MoreSerious\TestConsole\obj\Debug\netcoreapp3.1\TestConsole.csprojAssemblyReference.cache
E:\MOC20486D_10_2020\MoreSerious\TestConsole\obj\Debug\netcoreapp3.1\TestConsole.AssemblyInfoInputs.cache
E:\MOC20486D_10_2020\MoreSerious\TestConsole\obj\Debug\netcoreapp3.1\TestConsole.AssemblyInfo.cs
E:\MOC20486D_10_2020\MoreSerious\TestConsole\obj\Debug\netcoreapp3.1\TestConsole.csproj.CoreCompileInputs.cache
E:\MOC20486D_10_2020\MoreSerious\TestConsole\obj\Debug\netcoreapp3.1\TestConsole.csproj.CopyComplete
E:\MOC20486D_10_2020\MoreSerious\TestConsole\obj\Debug\netcoreapp3.1\TestConsole.dll
E:\MOC20486D_10_2020\MoreSerious\TestConsole\obj\Debug\netcoreapp3.1\TestConsole.pdb
E:\MOC20486D_10_2020\MoreSerious\TestConsole\obj\Debug\netcoreapp3.1\TestConsole.genruntimeconfig.cache
