E:\MOC20486D_10_2020\Exercise_1\DoomsdayPreppers\bin\Debug\netstandard2.0\DoomsdayPreppers.deps.json
E:\MOC20486D_10_2020\Exercise_1\DoomsdayPreppers\bin\Debug\netstandard2.0\DoomsdayPreppers.dll
E:\MOC20486D_10_2020\Exercise_1\DoomsdayPreppers\bin\Debug\netstandard2.0\DoomsdayPreppers.pdb
E:\MOC20486D_10_2020\Exercise_1\DoomsdayPreppers\bin\Debug\netstandard2.0\ISO.Interfaces.dll
E:\MOC20486D_10_2020\Exercise_1\DoomsdayPreppers\bin\Debug\netstandard2.0\ISO.Interfaces.pdb
E:\MOC20486D_10_2020\Exercise_1\DoomsdayPreppers\obj\Debug\netstandard2.0\DoomsdayPreppers.csprojAssemblyReference.cache
E:\MOC20486D_10_2020\Exercise_1\DoomsdayPreppers\obj\Debug\netstandard2.0\DoomsdayPreppers.AssemblyInfoInputs.cache
E:\MOC20486D_10_2020\Exercise_1\DoomsdayPreppers\obj\Debug\netstandard2.0\DoomsdayPreppers.AssemblyInfo.cs
E:\MOC20486D_10_2020\Exercise_1\DoomsdayPreppers\obj\Debug\netstandard2.0\DoomsdayPreppers.csproj.CoreCompileInputs.cache
E:\MOC20486D_10_2020\Exercise_1\DoomsdayPreppers\obj\Debug\netstandard2.0\DoomsdayPreppers.csproj.CopyComplete
E:\MOC20486D_10_2020\Exercise_1\DoomsdayPreppers\obj\Debug\netstandard2.0\DoomsdayPreppers.dll
E:\MOC20486D_10_2020\Exercise_1\DoomsdayPreppers\obj\Debug\netstandard2.0\DoomsdayPreppers.pdb
