E:\MOC20486D_10_2020\MoreSerious\RestService\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\MOC20486D_10_2020\MoreSerious\RestService\bin\Debug\netcoreapp3.1\appsettings.json
E:\MOC20486D_10_2020\MoreSerious\RestService\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
E:\MOC20486D_10_2020\MoreSerious\RestService\bin\Debug\netcoreapp3.1\RestService.exe
E:\MOC20486D_10_2020\MoreSerious\RestService\bin\Debug\netcoreapp3.1\RestService.deps.json
E:\MOC20486D_10_2020\MoreSerious\RestService\bin\Debug\netcoreapp3.1\RestService.runtimeconfig.json
E:\MOC20486D_10_2020\MoreSerious\RestService\bin\Debug\netcoreapp3.1\RestService.runtimeconfig.dev.json
E:\MOC20486D_10_2020\MoreSerious\RestService\bin\Debug\netcoreapp3.1\RestService.dll
E:\MOC20486D_10_2020\MoreSerious\RestService\bin\Debug\netcoreapp3.1\RestService.pdb
E:\MOC20486D_10_2020\MoreSerious\RestService\bin\Debug\netcoreapp3.1\Bogus.dll
E:\MOC20486D_10_2020\MoreSerious\RestService\bin\Debug\netcoreapp3.1\Entities.dll
E:\MOC20486D_10_2020\MoreSerious\RestService\bin\Debug\netcoreapp3.1\Fakes.dll
E:\MOC20486D_10_2020\MoreSerious\RestService\bin\Debug\netcoreapp3.1\Entities.pdb
E:\MOC20486D_10_2020\MoreSerious\RestService\bin\Debug\netcoreapp3.1\Fakes.pdb
E:\MOC20486D_10_2020\MoreSerious\RestService\obj\Debug\netcoreapp3.1\RestService.csprojAssemblyReference.cache
E:\MOC20486D_10_2020\MoreSerious\RestService\obj\Debug\netcoreapp3.1\RestService.AssemblyInfoInputs.cache
E:\MOC20486D_10_2020\MoreSerious\RestService\obj\Debug\netcoreapp3.1\RestService.AssemblyInfo.cs
E:\MOC20486D_10_2020\MoreSerious\RestService\obj\Debug\netcoreapp3.1\RestService.csproj.CoreCompileInputs.cache
E:\MOC20486D_10_2020\MoreSerious\RestService\obj\Debug\netcoreapp3.1\RestService.MvcApplicationPartsAssemblyInfo.cache
E:\MOC20486D_10_2020\MoreSerious\RestService\obj\Debug\netcoreapp3.1\RestService.RazorTargetAssemblyInfo.cache
E:\MOC20486D_10_2020\MoreSerious\RestService\obj\Debug\netcoreapp3.1\RestService.csproj.CopyComplete
E:\MOC20486D_10_2020\MoreSerious\RestService\obj\Debug\netcoreapp3.1\staticwebassets\RestService.StaticWebAssets.Manifest.cache
E:\MOC20486D_10_2020\MoreSerious\RestService\obj\Debug\netcoreapp3.1\staticwebassets\RestService.StaticWebAssets.xml
E:\MOC20486D_10_2020\MoreSerious\RestService\obj\Debug\netcoreapp3.1\RestService.dll
E:\MOC20486D_10_2020\MoreSerious\RestService\obj\Debug\netcoreapp3.1\RestService.pdb
E:\MOC20486D_10_2020\MoreSerious\RestService\obj\Debug\netcoreapp3.1\RestService.genruntimeconfig.cache
