E:\MOC20486D_10_2020\Moellijker\LazyPeople\bin\Debug\netcoreapp3.1\LazyPeople.exe
E:\MOC20486D_10_2020\Moellijker\LazyPeople\bin\Debug\netcoreapp3.1\LazyPeople.deps.json
E:\MOC20486D_10_2020\Moellijker\LazyPeople\bin\Debug\netcoreapp3.1\LazyPeople.runtimeconfig.json
E:\MOC20486D_10_2020\Moellijker\LazyPeople\bin\Debug\netcoreapp3.1\LazyPeople.runtimeconfig.dev.json
E:\MOC20486D_10_2020\Moellijker\LazyPeople\bin\Debug\netcoreapp3.1\LazyPeople.dll
E:\MOC20486D_10_2020\Moellijker\LazyPeople\bin\Debug\netcoreapp3.1\LazyPeople.pdb
E:\MOC20486D_10_2020\Moellijker\LazyPeople\obj\Debug\netcoreapp3.1\LazyPeople.csprojAssemblyReference.cache
E:\MOC20486D_10_2020\Moellijker\LazyPeople\obj\Debug\netcoreapp3.1\LazyPeople.AssemblyInfoInputs.cache
E:\MOC20486D_10_2020\Moellijker\LazyPeople\obj\Debug\netcoreapp3.1\LazyPeople.AssemblyInfo.cs
E:\MOC20486D_10_2020\Moellijker\LazyPeople\obj\Debug\netcoreapp3.1\LazyPeople.csproj.CoreCompileInputs.cache
E:\MOC20486D_10_2020\Moellijker\LazyPeople\obj\Debug\netcoreapp3.1\LazyPeople.dll
E:\MOC20486D_10_2020\Moellijker\LazyPeople\obj\Debug\netcoreapp3.1\LazyPeople.pdb
E:\MOC20486D_10_2020\Moellijker\LazyPeople\obj\Debug\netcoreapp3.1\LazyPeople.genruntimeconfig.cache
