E:\MOC20486D_10_2020\Exercise_1\Infrac\bin\Debug\netstandard2.0\Infrac.deps.json
E:\MOC20486D_10_2020\Exercise_1\Infrac\bin\Debug\netstandard2.0\Infrac.dll
E:\MOC20486D_10_2020\Exercise_1\Infrac\bin\Debug\netstandard2.0\Infrac.pdb
E:\MOC20486D_10_2020\Exercise_1\Infrac\bin\Debug\netstandard2.0\ISO.Interfaces.dll
E:\MOC20486D_10_2020\Exercise_1\Infrac\bin\Debug\netstandard2.0\ISO.Interfaces.pdb
E:\MOC20486D_10_2020\Exercise_1\Infrac\obj\Debug\netstandard2.0\Infrac.csprojAssemblyReference.cache
E:\MOC20486D_10_2020\Exercise_1\Infrac\obj\Debug\netstandard2.0\Infrac.AssemblyInfoInputs.cache
E:\MOC20486D_10_2020\Exercise_1\Infrac\obj\Debug\netstandard2.0\Infrac.AssemblyInfo.cs
E:\MOC20486D_10_2020\Exercise_1\Infrac\obj\Debug\netstandard2.0\Infrac.csproj.CoreCompileInputs.cache
E:\MOC20486D_10_2020\Exercise_1\Infrac\obj\Debug\netstandard2.0\Infrac.csproj.CopyComplete
E:\MOC20486D_10_2020\Exercise_1\Infrac\obj\Debug\netstandard2.0\Infrac.dll
E:\MOC20486D_10_2020\Exercise_1\Infrac\obj\Debug\netstandard2.0\Infrac.pdb
