E:\MOC20486D_10_2020\Exercise_4\WinCalc\bin\Debug\WinCalc.exe.config
E:\MOC20486D_10_2020\Exercise_4\WinCalc\bin\Debug\WinCalc.exe
E:\MOC20486D_10_2020\Exercise_4\WinCalc\bin\Debug\WinCalc.pdb
E:\MOC20486D_10_2020\Exercise_4\WinCalc\obj\Debug\WinCalc.csprojAssemblyReference.cache
E:\MOC20486D_10_2020\Exercise_4\WinCalc\obj\Debug\WinCalc.Form1.resources
E:\MOC20486D_10_2020\Exercise_4\WinCalc\obj\Debug\WinCalc.Properties.Resources.resources
E:\MOC20486D_10_2020\Exercise_4\WinCalc\obj\Debug\WinCalc.csproj.GenerateResource.cache
E:\MOC20486D_10_2020\Exercise_4\WinCalc\obj\Debug\WinCalc.csproj.CoreCompileInputs.cache
E:\MOC20486D_10_2020\Exercise_4\WinCalc\obj\Debug\WinCalc.exe
E:\MOC20486D_10_2020\Exercise_4\WinCalc\obj\Debug\WinCalc.pdb
